{
  "name": "Júlio Beauty Spa - Agendamentos",
  "short_name": "Júlio Beauty",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e2f",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "icon-400.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}
